{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/bob/Projects/My-Blog-Zola/zola_notes.md",
			"settings":
			{
				"buffer_size": 2246,
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			],
			[
				"terminal",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"copilot",
				"Copilot: Chat"
			],
			[
				"cop",
				"Copilot: Chat"
			],
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 185.0,
		"history":
		[
			"sublime.log_commands(False)",
			"sublime.log_commands(false)",
			"sublime.log_commands(True)",
			"[f for f in sublime.find_resources('*.sublime-settings') if 'draw_white_space' in sublime.load_resource(f)]",
			"[f for f in sublime.find_resources('*.py') if 'draw_white_space' in sublime.load_resource(f)]",
			"pnpm serve"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/bob/Projects/My-Blog-Zola",
		"/Users/bob/Projects/My-Blog-Zola/templates"
	],
	"file_history":
	[
		"/Users/bob/Projects/My-Blog-Zola/sass/_global.scss",
		"/Users/bob/Library/Application Support/Sublime Text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/Users/bob/Library/Application Support/Sublime Text/Packages/User/Side Bar.sublime-settings",
		"/Users/bob/.zshrc",
		"/Users/bob/Sites/rails notes.txt",
		"/Users/bob/.config/opencode/opencode.json",
		"/Users/bob/.local/share/opencode/auth.json",
		"/Users/bob/Documents/Development/Text Colors/Color System/code.njk",
		"/Users/bob/Documents/Development/Text Colors/Color System/code.vto",
		"/Users/bob/Documents/Development/Text Colors/Color System/colors.css",
		"/Users/bob/Documents/Development/Text Colors/Color System/notes.md",
		"/Users/bob/Documents/Development/Text Colors/Color System/code.css",
		"/Users/bob/Documents/Development/Text Colors/Color System/code.html",
		"/Users/bob/Documents/Development/Text Colors/Color System/code.liquid",
		"/Users/bob/Documents/Development/Text Colors/Color System/code.gohtml",
		"/Users/bob/Documents/Development/Text Colors/Color System/scratch.txt",
		"/Users/bob/Documents/Development/Text Colors/Color System/code.js",
		"/Users/bob/Sites/My Portfolio 11ty/eleventy.config.js",
		"/Users/bob/Sites/My Portfolio 11ty/src/_includes/partials/menus.vto",
		"/Users/bob/Sites/My Portfolio 11ty/package.json",
		"/Users/bob/Library/Application Support/Sublime Text/Packages/User/One Dark.sublime-color-scheme",
		"/Users/bob/Library/Application Support/Sublime Text/Packages/Theme - One/One Dark.sublime-color-scheme",
		"/Users/bob/Library/Containers/cc.ffitch.shottr/Data/tmp/cc.ffitch.shottr/SCR-20251219-mlzm.png",
		"/Users/bob/Sites/My Blog Hugo/layouts/page.html",
		"/Users/bob/Sites/My Blog Zola/templates/includes/navigation.html",
		"/Users/bob/Sites/My Portfolio 11ty/src/index.vto",
		"/Users/bob/Sites/My Portfolio 11ty/ToDo.md",
		"/Users/bob/Sites/My Portfolio 11ty/src/_includes/layouts/about.vto",
		"/Users/bob/Library/Application Support/Sublime Text/Packages/User/One.sublime-theme",
		"/Users/bob/Library/Application Support/Sublime Text/Packages/Theme - One/One.sublime-theme",
		"/Users/bob/Sites/My Portfolio 11ty/src/_includes/layouts/base.vto",
		"/Users/bob/Sites/My Portfolio 11ty/src/assets/css/global.css",
		"/Users/bob/Sites/My Portfolio 11ty/punctuation.definition.embedded.begin.vento",
		"/Users/bob/Sites/My Blog 11ty/src/tags.liquid",
		"/Users/bob/Sites/My Blog 11ty/src/index.liquid",
		"/Users/bob/Sites/My Blog Zola/templates/includes/post-meta-dates.html",
		"/Users/bob/Library/Application Support/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/Users/bob/Library/Application Support/Sublime Text/Packages/Default/Preferences.sublime-settings",
		"/Users/bob/Sites/My Blog Hugo/hugo.sublime-project"
	],
	"find":
	{
		"height": 67.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/bob/Projects/My-Blog-Zola/zola_notes.md",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2246,
						"regions":
						{
						},
						"selection":
						[
							[
								427,
								427
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html, text.xml"
								},
								{
									"rhs_empty": true,
									"selector": "punctuation.accessor"
								}
							],
							"color_helper.box_height": 18,
							"color_helper.color_scheme": "One Dark.sublime-color-scheme",
							"color_helper.refresh": false,
							"color_helper.scan":
							{
								"allow_scanning": true,
								"color_class":
								[
									{
										"class": "css-level-4",
										"scopes": ""
									}
								],
								"color_trigger": "(?xi)\n(?:\n    \\b(?<![-#&$])(?:\n        color\\((?!\\s*-)|(?:hsla?|(?:ok)?(?:lch|lab)|hwb|rgba?)\\(\n) |\n\\b(?<![-#&$])[\\w]{3,}(?![(-])\\b|(?<![&])\\#)\n",
								"current_ext": ".md",
								"current_syntax": "Markdown/Markdown",
								"enabled": true,
								"last_updated": 1778071734.88,
								"scanning": "support.constant.color.w3c.standard.css,support.constant.color.w3c.extended.css,support.function.color.css,constant.other.color.rgb-value.css, constant.other.color.rgba-value.css,support.function.custom.sass"
							},
							"copilot.completion._is_modified": false,
							"copilot.completion.is_visible": false,
							"copilot.completion.is_visible_panel_completions": false,
							"copilot.completion.is_waiting_completion": false,
							"copilot.completion.is_waiting_panel_completions": false,
							"copilot.completion.original_layout": null,
							"lsp_active": true,
							"lsp_uri": "file:///Users/bob/Projects/My-Blog-Zola/zola_notes.md",
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 2,
							"tabs_extra_last_activated": 1778078450.92,
							"tabs_extra_last_activated_sheet_index": 0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.Terminus":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"output.diagnostics":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "My-Blog-Zola.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"copilot.conversation.code_block_index":
		{
		},
		"copilot.conversation.conversation_entries":
		[
		],
		"copilot.conversation.conversation_id": "",
		"copilot.conversation.follow_up": "",
		"copilot.conversation.group_id": -1,
		"copilot.conversation.is_visible": false,
		"copilot.conversation.is_waiting": false,
		"copilot.conversation.last_active_view_id": -1,
		"copilot.conversation.original_layout": null,
		"copilot.conversation.reference_block_state":
		{
		},
		"copilot.conversation.suggested_title": "",
		"copilot.conversation.view_id": -1,
		"copilot.copilotignore.patterns":
		{
		},
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"lsp_show_inlay_hints": false
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
